PORT=3000
BASE_URL=https://test.tayyaran.com
FRONTEND_URL =https://tayyran.com
JWT_SECRET=9f7be4c1e0ffb89b6c73472d5c6f9d2d7a4a18dfd5dcd7e2a8a91e9b16887c8ab2c3797f4218db0eec4c44b9ccba10a6d90fdb2df2a55b7e564e37c778cf4ad7
# Data Base 
MONGO_URL =mongodb+srv://tayyrandev:TRGauQDp2fMrrN39@cluster0.ized3iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongousername =tayyrandev
mongopassword =TRGauQDp2fMrrN39
# Amadeus Vars
AMADEUS_BASE_URL=https://travel.api.amadeus.com
AMADEUS_API_KEY=0aKVc880bzMGfsLrIPwzeoIBefhrPpVH
AMADEUS_API_SECRET=smDIgrxRg7tsEAKn
AMADUS_GUEST_OFFICE_ID=RUHS228Z3
# Tbo Vars
TBO_USER_NAME=Qessatravel
TBO_PASSWORD=Qes@46075928 
# My Fatoorah Vars
MYFATOORAH_TEST_TOKEN =eCRJJ2Fz-aS0O4CKzSly7d75kPVyZiBGdqcqQA8L5BqBvXVayiQfX_S01qAJPPGBjVLwW6uZbbzXfixHw5G33tlizcwXoV7DH7CGkOhHTJ43TwAj7FIzJK338jpnMdy1k1-AfbeKSePVNg6umtyD-Vh_4hGxRSb9pxmU_XLyukjKbMY0dV23vFJLHMj82P9GhdGpS0sDh1yGKimB9ztMmhJB03jLbohtMEnBvlutd1v_TVvlYfPqz_BGkuNy0OMXSU67prKGxSEYPRnwr7fA4YvC6J6HJbE_i99q9Fo9foxFu3E404yEDauriK2vLYvRrnJGuLPfWCudOGv2rk40lpkQ34yW1g9CvtjW9eQOxDFHG3RukxsIvpY65bd9tszpp0rzx5pbrcYHARfSsNT88ntf_x0S4nfeip-hzpDwWuxRsIvKGudMhmDdPcfhWIzgo9cTMFQj65IV786zuNSufUg5Eym8l7whheMrC6eFDuAdjXGdWjUsMJKUNQk5hOHv8SGrsHHVQ9Go5nLZK3sEpnX4OzyY9JtpJ8wT24hk44MY-5E84ejrVL2rmwzetzOoEFpUEs_06eyKkAxE4S2IorMkHAu5PUMT0NEZSHxgx4DANlDpzJuXscttxFKsjnKB9sTc0aAwI_gAwrcbmEeDReOEhuXdgx_Xj0cgRXBkAO3wpRJX70JYAdc1RGvAvSnXeH00H09xRji9b5hKzkvHW3a4at-JCliGMQgwwDPZqbd6DhJS
MYFATOORAH_API_URL =https://api-sa.myfatoorah.com
MYFATOORAH_WEBHOOK_SECRET=lH4I+n77ViE9kJMucQf+1zls8GP738eO4No4jt7VKCTz6ppyNR7xyWf/2SUjnwM2eeAe/h9qPxJsRa5QnC8MAg==


# mongorestore --uri="mongodb+srv://hashimsalahalden5:LJe3NuCWvJzq6iR4@cluster0.gh0fxvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" "C:\mongo-backups\airport\test\airports.bson"
# rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
# eCRJJ2Fz-aS0O4CKzSly7d75kPVyZiBGdqcqQA8L5BqBvXVayiQfX_S01qAJPPGBjVLwW6uZbbzXfixHw5G33tlizcwXoV7DH7CGkOhHTJ43TwAj7FIzJK338jpnMdy1k1-AfbeKSePVNg6umtyD-Vh_4hGxRSb9pxmU_XLyukjKbMY0dV23vFJLHMj82P9GhdGpS0sDh1yGKimB9ztMmhJB03jLbohtMEnBvlutd1v_TVvlYfPqz_BGkuNy0OMXSU67prKGxSEYPRnwr7fA4YvC6J6HJbE_i99q9Fo9foxFu3E404yEDauriK2vLYvRrnJGuLPfWCudOGv2rk40lpkQ34yW1g9CvtjW9eQOxDFHG3RukxsIvpY65bd9tszpp0rzx5pbrcYHARfSsNT88ntf_x0S4nfeip-hzpDwWuxRsIvKGudMhmDdPcfhWIzgo9cTMFQj65IV786zuNSufUg5Eym8l7whheMrC6eFDuAdjXGdWjUsMJKUNQk5hOHv8SGrsHHVQ9Go5nLZK3sEpnX4OzyY9JtpJ8wT24hk44MY-5E84ejrVL2rmwzetzOoEFpUEs_06eyKkAxE4S2IorMkHAu5PUMT0NEZSHxgx4DANlDpzJuXscttxFKsjnKB9sTc0aAwI_gAwrcbmEeDReOEhuXdgx_Xj0cgRXBkAO3wpRJX70JYAdc1RGvAvSnXeH00H09xRji9b5hKzkvHW3a4at-JCliGMQgwwDPZqbd6DhJS
# https://apitest.myfatoorah.com
# chdx7TiTeB2kDU0ULMcpqBhfaA0a5TYW     api test key
# w7BF657swH9NqZca                     api test secret key
# https://test.travel.api.amadeus.com  amadeus test api url 